# mri-searcher

mri-searcher/: pom.xml
mri-searcher/src/main/java/mri_searcher/mri_searcher/: App.java  CommandLine.java  Indexer.java  Searcher.java
mri-searcher/src/main/java/mri_searcher_parsers/: Cran_FileReader.java  Cranfield_Parser.java  Reuters21578Parser.java
mri-searcher/src/main/java/mri_searcher_util/: CustomFields.java  DiccionarioQueries.java  FrequencyTools.java  Metricas.java  Suavizador.java  Visualizar.java
